<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:layout_below="@+id/taskListView"
        android:layout_centerHorizontal="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="TaskFlow"
        android:background="?attr/colorPrimary"/>
<!--        app:popupTheme="@style/AppTheme.PopupOverlay" -->
    <!-- List View to display tasks -->

    <ListView
        android:id="@+id/taskListView"
        android:layout_width="348dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"  android:layout_height="wrap_content"/>

</RelativeLayout>
